[program:haproxy]
command=%(ENV_SERVICE_HAPROXY_CMD)s
user=root
autostart=true
autorestart=unexpected
startsecs=1
startretries=10
priority=300
stopsignal=TERM
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0
